<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>PSAlertView.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>573E83241DA3D21000EEC41B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>573E833B1DA3D21100EEC41B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>573E83461DA3D21100EEC41B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
