<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PSAlertView" customModule="PSAlertView" customModuleProvider="target">
            <connections>
                <outlet property="tblViewAlertButton" destination="ixD-Iq-T7h" id="53G-17-ap6"/>
                <outlet property="tblViewHeightConstraints" destination="MWn-aP-7nc" id="Spd-f7-ywB"/>
                <outlet property="tblViewLeadingConstraints" destination="rSK-Sy-r2M" id="lUz-t6-1Fm"/>
                <outlet property="tblViewTopConstraint" destination="kYO-zw-bP1" id="AL4-gE-97z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7H5-SS-9aO" customClass="PSAlertView" customModule="PSAlertView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ixD-Iq-T7h">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="MWn-aP-7nc"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kev-Cj-fXm"/>
                        <outlet property="delegate" destination="-1" id="oAj-R5-ad1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.58300088650000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ixD-Iq-T7h" firstAttribute="centerX" secondItem="7H5-SS-9aO" secondAttribute="centerX" id="Jz4-fx-Y5o"/>
                <constraint firstItem="ixD-Iq-T7h" firstAttribute="centerY" secondItem="7H5-SS-9aO" secondAttribute="centerY" id="kYO-zw-bP1"/>
                <constraint firstItem="ixD-Iq-T7h" firstAttribute="leading" secondItem="7H5-SS-9aO" secondAttribute="leading" id="rSK-Sy-r2M"/>
            </constraints>
            <point key="canvasLocation" x="-30.5" y="443.5"/>
        </view>
    </objects>
</document>
